<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Campus Vocabularies -->
  <utility
      name="plonegovbr.portal_base.vocab.campi"
      component=".campus.campi_vocabulary"
      />


  <!-- Areas Vocabularies -->
  <utility
      name="plonegovbr.portal_base.vocab.available_areas"
      component=".curso.available_areas_vocabulary"
      />
  <utility
      name="plonegovbr.portal_base.vocab.areas"
      component=".curso.areas_vocabulary"
      />


  <!-- Modalidades Vocabularies -->
  <utility
      name="plonegovbr.portal_base.vocab.available_modalidades"
      component=".curso.available_modalidades_vocabulary"
      />
  <utility
      name="plonegovbr.portal_base.vocab.modalidades"
      component=".curso.modalidades_vocabulary"
      />


</configure>
