<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonegovbr.portal_base"
    >

  <!-- PortalBrasil.edu -->
  <browser:page
      name="pb_edu-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".edu_cp.SettingsControlPanelFormWrapper"
      permission="cmf.ManagePortal"
      layer="plonegovbr.portal_base.interfaces.IBrasilLayer"
      />
  <adapter
      factory=".edu_cp.SettingsConfigletPanel"
      name="pb_edu"
      />

  <!-- PortalBrasil -->
  <browser:page
      name="pb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".pb_cp.SettingsControlPanelFormWrapper"
      permission="cmf.ManagePortal"
      layer="plonegovbr.portal_base.interfaces.IBrasilLayer"
      />
  <adapter
      factory=".pb_cp.SettingsConfigletPanel"
      name="pb"
      />


</configure>
