<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonegovbr.portal_base"
    >

  <configure zcml:condition="installed AccessControl.security">

    <!-- Campus -->
    <permission
        id="plonegovbr.portal_base.campus.add"
        title="plonegovbr.portal_base: Add Campus"
        />

    <!-- Curso -->
    <permission
        id="plonegovbr.portal_base.curso.add"
        title="plonegovbr.portal_base: Add Curso"
        />

  </configure>

</configure>
