<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonegovbr.portal_base"
    >

  <genericsetup:registerProfile
      name="default"
      title="PortalBrasil: Instalação"
      description="Instalação do Portal Brasil"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="PortalBrasil: Desinstalação"
      description="Desinstala o Portal Brasil"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="PortalBrasil: Testes"
      description="Utilizado em testes automatizados"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/testing"
      />

  <include package=".upgrades" />

</configure>
